{
  "name": "telegram-prevent-spam-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.33.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
